<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="在每一个你曾注视我的瞬间 ——崔恩荣《明亮的夜晚》观后记 【一点散记，比起正儿八经的书评更像是随笔：）】   如果心是一个可以从人体中取出的器官，我想把手伸进胸膛，把它取出来。我要用温水将它洗干净，用毛巾擦干水汽，晾到阳光充足、通风良好的地方。这期间我将作为无心之人生活，直到我的心被晾干了，软软的，重新散发出好闻的香气，再把它重新装回胸膛。这样就可以重新开始了吧。偶尔我会这样想象着。    如果一">
<meta property="og:type" content="article">
<meta property="og:title" content="Everytime when you&#39;re looking at me">
<meta property="og:url" content="http://example.com/2024/06/28/bright-darkness/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在每一个你曾注视我的瞬间 ——崔恩荣《明亮的夜晚》观后记 【一点散记，比起正儿八经的书评更像是随笔：）】   如果心是一个可以从人体中取出的器官，我想把手伸进胸膛，把它取出来。我要用温水将它洗干净，用毛巾擦干水汽，晾到阳光充足、通风良好的地方。这期间我将作为无心之人生活，直到我的心被晾干了，软软的，重新散发出好闻的香气，再把它重新装回胸膛。这样就可以重新开始了吧。偶尔我会这样想象着。    如果一">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-28T04:41:21.000Z">
<meta property="article:modified_time" content="2024-06-28T08:48:09.477Z">
<meta property="article:author" content="林溪池">
<meta name="twitter:card" content="summary">


<title >Everytime when you're looking at me</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"林溪池","root":"/","typed_text":["Stargazer"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-06-28 16:48:09"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Rikki<span>Chan</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/keyaki2.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEW LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Everytime when you're looking at me
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/sonnet.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        折个纸船
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Starry Sky
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:lixinchen_@stu.pku.edu.cn" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/28
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            12:41
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            林溪池
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>在每一个你曾注视我的瞬间</p>
<p>——崔恩荣《明亮的夜晚》观后记</p>
<p>【一点散记，比起正儿八经的书评更像是随笔：）】  <br><br></p>
<p><em>如果心是一个可以从人体中取出的器官，我想把手伸进胸膛，把它取出来。我要用温水将它洗干净，用毛巾擦干水汽，晾到阳光充足、通风良好的地方。这期间我将作为无心之人生活，直到我的心被晾干了，软软的，重新散发出好闻的香气，再把它重新装回胸膛。这样就可以重新开始了吧。偶尔我会这样想象着。</em>   <br><br></p>
<p>如果一定要用简单的词汇来概括的话，这本书讲述了战时的普通人辗转流离的生活，以一个更偏向于<u>（或许广义的）女性主义</u>视角。而它最吸引我的一点正在于故事中四代女性之间微妙的“同构”和“延续”的关系。从家庭出逃的智妍来到偏僻的海边小城熙岭，在这里偶然遇到了许多年未见的外祖母。</p>
<p><em>祖母若有所思地看着我的脸，开口说：“我知道你长得像谁。”</em></p>
<p>智妍长得像她的曾祖母。曾祖母是白丁的孩子，在军队占领故乡时不得已抛下重病的高祖母，与曾祖父一起逃到开城生活。他们的朋友新雨大叔和新雨大婶也在不久之后逃来了开城。在新雨大叔为补贴家用和赚钱还债漂洋日本打工之后，曾祖母和新雨大婶很快成为彼此帮扶的挚友，彼此照顾，一同抚养孩子们。1945年，经历了原子弹爆炸的新雨大叔辗转回到开城，因逐渐出现受核爆影响的病症，新雨一家决定回到故乡修养。不久后新雨大叔去世，战争爆发，两家人又先后前往大邱避难。战争结束后，新雨家留在了大邱，新雨大婶的孩子金喜子进入学校学习，而祖母一家则由于曾祖父的坚持而离开大邱来到了熙岭，在熙岭，祖母与“曾祖父认可的”一个男人吉南善结了婚。婚姻并不顺利，南善隐瞒了自己曾经结过婚的事实，于是祖母带着刚出生不久的女儿美仙离开了家。</p>
<p>时间的窗口向后推移一代，智妍和母亲美仙似乎也在经历着相同的关系和事件。智妍与男友分手、与母亲维持着微妙的关系，美仙与祖母也有着彼此都避而不谈的矛盾。在崔恩荣的笔下，似乎“隔代亲”是更自然而然的，而母女间的关系总是纠缠、细密而幽微，却又在另一些时刻如泉流涌来。<br><br></p>
<p><em>祖母说，她还记得曾祖母躺在病床上看着她微笑的样子，“阿妈，阿妈来了啊？”这样一边说着， 一边向祖母伸出双臂的样子。</em></p>
<p><em>祖母说，以前她一直觉得曾祖母对高祖母的感情是一种负罪感。但后来她才知道，曾祖母对高祖母只有深深的思念。想撒撒娇、想要抱抱、想耍赖皮、想得到很多爱、想喊“妈妈，妈妈”，但她只能一一锁起这些心情生活。曾祖母看着祖母喊出妈妈的时候，想起了高祖母说过的话。“好吧，你走吧。下辈子我就做你的女儿。到时候我们再见。到时候再见。”</em></p>
<p><em>“孩子……我们就那样重逢了。”</em><br><br></p>
<p><em>我喜欢妈妈一边看着我，一边嘴里说着“智妍睡着咯，好像睡着咯”。她看着熟睡的我，眼神是那样温柔。这些我不用睁眼也能感受得到。</em></p>
<p><em>“在墨西哥的时候，我经常梦到你。”</em></p>
<p><em>“是吗？”</em></p>
<p><em>“也梦到过妈妈。”</em></p>
<p><em>“祖母？”</em></p>
<p><em>“嗯。”</em></p>
<p><em>然后，妈妈什么也没说。我犹豫了一下，说：“和祖母在一起的时候我还听说过祖父的事情。祖母可能不知道妈妈没跟我说起过那些。”</em></p>
<p><em>过了一会儿妈妈才开口说：“你也有权利听的。因为那也是你的故事。”</em><br><br></p>
<p>个人很喜欢崔恩荣对于角色心理的刻画，她善于用简单的叙事性的语言描摹复杂的感情。在全文的叙事里，视角不断在“祖母对过去的回忆”和“智妍当下的经历”之间转换，交错之下更凸显出四代人关系性的同构与覆叠。</p>
<p>信仰着不同“人生智慧”而造成的生活观念的矛盾、智妍姐姐在幼时意外离世而给母亲留下的永久的创伤、几乎贯穿始终的争执、最能伤害对方的言语，全文的冲突在结尾达到顶峰。执意了解过去的故事、证明“姐姐存在过”的智妍，一度想要逃离家庭、却又因为智妍而留下来的美仙，尽力拉扯美仙长大、一直因为南善而对美仙心怀愧疚的祖母……崔恩荣留下了一个尚且不坏的结局，在一切隐秘的故事被撕开后，相信爱的力量能推动着治愈。<br><br></p>
<p><em>我们一家八年前搬到这里，之后一共延长了三次合同，才可以一直住在这里。就是在这个家里，妈妈祝福了女儿的结婚，还盼望着能抱上孙子；查出了癌症；听到了女婿出轨的消息，祈祷着女儿不要离婚；看着女儿离婚后去了熙岭；旧病复发，接受了手术；几乎每天都到附近的烽火山散步；刷新了消消乐和跑跑姜饼人的最高游戏记录，玩了魔兽争霸。</em></p>
<p>再次搬家时，智妍把买的相册拿给美仙，母女二人一同整理过去的相片，母亲不再避讳提起姐姐。那些相片放在盒子里，陪她度过了快三十年，这是她第一次取出来给智妍看。</p>
<p><em>那时候有的老师喜欢挑那些没能被父母好好保护的孩子，折磨他们。妈妈本能地知道，要为了不被抓住把柄而努力，这是成了老师眼中钉的那些孩子的生存方法。每当妈妈想到为了不被折磨，每一刻都要拼尽全力坚持下去的时候，总觉得自己是孤身一人。心里想着“该回家了，该回家了”，脚步却总是不由自主，经常去海边。每当这时，曾祖母就会去找妈妈。妈妈还记得曾祖母在天黑的海边一边喊着“美仙啊，美仙啊”，一边走过来时的样子。妈妈记住了当时的喜悦，以及受到压抑的心情变得轻松起来的感觉。最重要的是，还有那种“我也有人牵挂”的心声。</em></p>
<p><em>妈妈说完这些，低下头站在那里。</em></p>
<p><em>“妈妈。”</em></p>
<p><em>我无法靠近她，只是静静地站在那里叫了一句“妈妈”。</em><br><br></p>
<p><u>最后放一段个人很喜欢的话：</u></p>
<p><em>如果为某个人制作一张可以无限记录的人生光盘会是怎样的呢？从出生的那一瞬间开始记录，包括小时候的咿呀声、乳牙的触感、第一次的愤怒、喜欢的东西的目录、梦想和噩梦、爱情、年老和濒死的瞬间，这会是怎样的光盘？从开始到结束，用五种感官记录一个人生活的所有瞬间，并能记录无数想法和感情……这样的光盘会拥有和人生同样的容量吗？</em></p>
<p><em>我认为不会。正如我们无法想象超视距宇宙的大小和形状一样，一个人的生命中也会有不可测量的部分。见到祖母，听到祖母的故事，我自然而然地理解了这一事实。</em></p>
<p><em>我既是现在的自己，也是三岁时的自己，同时还是十七岁时的自己。我轻易便抛弃了自己，但被我抛弃的自己并没有消失，而是一直留在我的心里。她在等着我，希望得到我的而不是其他人的关心；期望得到我的而不是别人的安慰。我常常闭上眼睛，寻找年幼的姐姐和自己。有时我会牵起她们的手，有时会坐在日落的游乐场的长椅上和她们聊天。我走进在空荡荡的家里准备独自上学的十岁的我、吊在单杠上忍住眼泪的上中学时的我、和伤害自己身体的冲动做斗争的二十岁的我、原谅了随意对待我的配偶的我，以及无法原谅这样的自己而忍不住自我攻击的我，倾听着她们的声音。</em></p>
<p><em>是我，我在听。把你长久以来想说的话都告诉我吧。</em></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/06/29/meet-me-back-in-the-rain/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/vertin.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/photo/">
                    photo
                </a>
            </div>
            <h5>
                <a href="/2024/06/29/meet-me-back-in-the-rain/" class="trm-anima-link">
                    meet-me-back-in-the-rain
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/06/29</li>
                <li>22:05</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/06/26/kim-aeran/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/treeflower.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/literature/">
                    literature
                </a>
            </div>
            <h5>
                <a href="/2024/06/26/kim-aeran/" class="trm-anima-link">
                    What&#39;s between love and tribulation
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/06/26</li>
                <li>15:05</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'RikkiChanYuki/rikkichanyuki.github.io',
            "data-repo-id": 'R_kgDOMNueoQ',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDOMNueoc4CgWxb',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>