<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="爱与悲伤之间的一切 ——金爱烂《你的夏天还好吗？》《那里是夜，这里有歌》中的爱情分析 【本文为2023年秋季学期选修C君所开设的通识课《文学中的爱情》时所完成的课程论文。再度阅读时总是发觉还有许多地方可以修改，然而另一种层面讲，使它保持在一个19岁的心境也不失为一种摆烂的选择。换句话说就是我水了一篇更新。】 （一） 爱的诞生、绵软而细密的疼痛 《你的夏天还好吗？》以第一人称的视角和看似平淡的">
<meta property="og:type" content="article">
<meta property="og:title" content="What&#39;s between love and tribulation">
<meta property="og:url" content="http://example.com/2024/06/26/kim-aeran/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="爱与悲伤之间的一切 ——金爱烂《你的夏天还好吗？》《那里是夜，这里有歌》中的爱情分析 【本文为2023年秋季学期选修C君所开设的通识课《文学中的爱情》时所完成的课程论文。再度阅读时总是发觉还有许多地方可以修改，然而另一种层面讲，使它保持在一个19岁的心境也不失为一种摆烂的选择。换句话说就是我水了一篇更新。】 （一） 爱的诞生、绵软而细密的疼痛 《你的夏天还好吗？》以第一人称的视角和看似平淡的">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-26T07:05:31.000Z">
<meta property="article:modified_time" content="2024-06-26T07:26:28.677Z">
<meta property="article:author" content="林溪池">
<meta property="article:tag" content="literature">
<meta name="twitter:card" content="summary">


<title >What's between love and tribulation</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"林溪池","root":"/","typed_text":["Stargazer"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-06-26 15:26:28"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Rikki<span>Chan</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/keyaki2.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEW LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            What's between love and tribulation
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/sonnet.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        折个纸船
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Starry Sky
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:lixinchen_@stu.pku.edu.cn" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/26
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:05
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            林溪池
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <style>
</style>

<p><strong>爱与悲伤之间的一切</strong></p>
<p>——金爱烂《你的夏天还好吗？》《那里是夜，这里有歌》中的爱情分析</p>
<p>【本文为2023年秋季学期选修C君所开设的通识课《文学中的爱情》时所完成的课程论文。再度阅读时总是发觉还有许多地方可以修改，然而另一种层面讲，使它保持在一个19岁的心境也不失为一种<u>摆烂的选择</u>。<u>换句话说就是我水了一篇更新</u>。】</p>
<p><strong>（一）</strong> <strong>爱的诞生、绵软而细密的疼痛</strong></p>
<p>《你的夏天还好吗？》以第一人称的视角和看似平淡的笔触展开。在开篇铺垫不久后，作者便点出“我也是很晚才醒悟，其实我喜欢的既不是好人，也不是坏人，而是能够分清人世的复杂和坎坷的男人”。美英用回忆的角度讲述了大学时代的经历。初入大学之时，她总是陷入“那个年龄的莫名其妙的忧郁”,想“通过自己的不在，让别人知道我存在的事实”。而在这一切的开始，在春天凉爽的空气里，在年轻人喷发出的深情而青涩的能量中，她悄悄溜出迎新会的人群，期待着有人发现自己的消失、了解自己的忧郁。</p>
<p>她确实被发现了。在走廊尽头，前辈看见了她并叫出了她的名字，他轻轻的笑着说“看你不在，我出来找找”。这样的偶遇几乎完全对应上了彼时美英的小心思，后来有人问她爱情是什么的时候，她就回答“知道我不在的人”，并一直对前辈怀有青春少女的滤镜。尽管在后来某日的交谈中，前辈坦言“那天是几位大哥让我找你”，但美英的滤镜并未就此消失。</p>
<p>小说用很大的篇幅回忆与前辈共度的时间，与随之而来的“爱”的产生。美英因为许多看似微不足道的细节而心动：前辈在她额头上画一个红圈、叫她“小家伙”、说喜欢她的文笔，“我以为喜欢我文笔的人当然也会喜欢我”。而美英所说的“爱上另一个人的瞬间”，则更多是前辈说出了某句让她触动的话，比如“棒球场是神殿”，亦或是看着美英背着土黄色书包站在樱花树下的照片说“我看见了这个女人的生活”。或许在当时的美英看来，这便是她所期待的“能够分清人世的复杂和坎坷的男人”。</p>
<p>但这样的情感真的是爱情吗？无论如何，它贯穿了美英的整个大学时光。她将前辈视作“有共同语言的人”，与他聊天、用取暖费请他喝酒，“即使裹着风衣在结冰的房间里睡觉都觉得幸福”。她习惯性地在无聊之时播放前辈送的磁带、开始减肥。即使在多年以后，认为前辈在困难的时候能来找她、收到前辈发来的感谢，她仍旧感到开心与感激。</p>
<p>作者在文中借美英之口说，这份感情是“惦念”“有憧憬，也有喜欢”。美英对前辈的女朋友的态度是“确信她比我好”，为“遇到前辈而且成为朋友”而感激。相比于更普遍意义上的爱情，它似乎缺失了“独占欲”的那一部分，因此更像是美英单向度的、在青春时期的探求与记挂。</p>
<p><strong>（二）</strong> <strong>世界在明亮的光晕里倒退</strong><a href="#_ftn1"><strong>[1]</strong></a></p>
<p>小说中存在大量对于“光”的描写，这些“光”的变化暗喻着美英内心的变化。</p>
<p>在新生欢迎会的偶遇之后，前辈便彻底进入美英的生活中。在她关于大学时代二人共度时光的回忆里，前辈总是带着光芒，像是作为光源照亮了美英青涩、慌乱而不安的青春。而作者也在情节中将这样的“照亮”具象化。她写道：“我记得在没有电视也没有电脑的阴湿自炊房里，偶尔能看到前辈的短信，真的让我倍感欣喜。夜深人静，看到通知新消息的微弱灯光，我的心也跟着红光闪烁。”</p>
<p>“光”在一切幻灭之时达到极点。在大胃王节目的录制现场，得知节目是需要“我”这样肥胖的人来突出苗条的大胃王时，在为自己的体重烦恼而减肥后听到前辈说“平时怎么吃还怎么吃”时，在逃避镜头时看到前辈试图用“小家伙”这样的称呼来恳求抬起头时，美英的感知是“刹那间，辉煌的照明遮蔽了我的视野，令我神情恍惚”。就是在此刻，美英突然意识到似乎年轻时关于前辈美好温柔的印象以及多年来的惦念全都像迷眩而虚无的光晕。</p>
<p>为什么是“光”？美英所探求和记挂的究竟是什么？金爱烂曾在另一篇回忆式的散文《夜间飞行》中描写自己在首尔租住的小屋。从前的租客在天花板上贴满了反光星星贴纸，它们扁平地趴着，在灯光熄灭后艰难发光。她说，“说不定有很多人从这个地方经过，像星星的数量。……很长时间以后，我接受了那里有星星的事实。虽然柔弱，虽然单薄，但它们总是在试图靠近光。”而在本篇小说中，美英单向度地憧憬着、喜欢着前辈的心理，或许也正是她在成长过程中对于“人生的光”的建立与追逐。她从前辈身上抽离出部分投影构成的轮廓，去构建自己期待的光。</p>
<p>眩目的光芒消失后，美英躺在床上，望着天花板上的荧光灯不安地颤抖。电源切断之后，玻璃管里的物质还会发光。按了开关后仍微弱地闪烁很长时间的灯光，既象征着漫长青春热情的余温，也是当故事落下句点、主人公重归沉重的现实时，尚且存于心中的过往温情的牵引。</p>
<p><strong>（三）</strong> <strong>同构，亦或命运的玩笑</strong></p>
<p>在八岁暑假与同村孩子们的一次玩耍中，美英意外落入水中，在挣扎许久而仍未被他人发现后，终于有人抓住了她的手。之后，她竭尽全力握紧那条手臂，“我不知道自己哪来那么大的力气，我知道拉我手的人肯定很疼，可是我不能放手”。在美英终于出水上岸之后，她看到“沿着指甲印深深挖下去的小槽，凝结着淡淡的血珠、青一块紫一块的胳膊”，那个人正是炳万。</p>
<p>而在炳万的葬礼当天被前辈恳请去录节目的她，逃跑似的离开拍摄现场时被前辈拉住胳膊，甩开手后又被前辈“更顽强地抓住”。一直到美英瘫倒在家中，关于炳万的回忆刹那漫上心头，她才忽然间感受到了右臂的剧痛。</p>
<p>落入水中的她为了求生紧紧抓住炳万的手臂，梦想成为节目制作人却屡屡碰壁的前辈为了完成这个节目而抓住救命稻草般的她。同样的动作发生在跨度如此之大的时间，却又完成了恍若命运安排般的照应。幻梦破碎之后，留下的只有切实的疼痛。外部的嘈杂恍惚间褪去，在这一相关方面的感知被无限放大。美英“双手掩面痛哭，‘那样被指甲按着，肯定很疼……肯定很疼……’”</p>
<p>也就是在那一时刻，美英突然领悟，在她努力给予别人爱的时候，有人也曾给予过她关照，有人曾因她而痛苦。人与人间如此情感的交错，给予与获得、爱与相伴而来的伤感，即使是被漫长的时间所隔，也像埋伏于人生的暗线一般遥远相连，在某一时刻忽然被全部触发。</p>
<p>全文的主基调是淡淡的悲伤。美英为了帮前辈的忙而错过炳万的葬礼，在帮忙录制节目的过程中关于前辈的美好印象也尽数破碎，她寻找着光、想塑造出光，也一度期待着爱、投射着爱，柔弱而单薄的少女在踏入社会许久之后偶然回头，望见串联起年幼和此时的自己的无数夏季，燥热的不安和久旱沙漠中的暴雨。她说“你的夏天还好吗”。</p>
<p><strong>（四）</strong> <strong>心的泉流是滚开的水</strong><a href="#_ftn2"><strong>[2]</strong></a></p>
<p>另一篇小说《那里是夜，这里有歌》则是全然不同的主人公。龙大是从小就饱受蔑视的“家庭的耻辱、家族的蠢货、被忽视的人、每家每户都有的讨厌鬼”。在退伍之后，哥哥千方百计帮他安排工作，中餐馆外卖员、理发店助理、酒吧服务员、小区保安，但龙大总是闯祸，都没能坚持到底。三十七岁时，因为与母亲一同居住的房屋被不动产中介同时卖给其他人，脸面扫地又无计可施的龙大独自来到首尔，开始开出租车的生活。</p>
<p>林明华来自吉林省延吉市，她会说中文、朝鲜语和韩国语。为了赚钱，她与妹妹一同乘上走私船，偷渡到韩国。最初，姐妹二人在高尔夫球场的职工食堂内洗碗。因为一次意外，妹妹丽华的眼睛里溅了强碱性洗涤剂，她失去了一只眼睛，并且没有拿到任何补偿。将妹妹送回国后，明华去了首尔继续她奔走的人生。她同样几乎什么事都做过，桑拿房保洁、足底按摩、保姆、服务员……大部分的钱都被寄回老家，明华依旧过着简朴的生活。</p>
<p>二人在城北洞司机餐厅相遇。龙大带明华去首尔的好饭店吃饭，两个人格格不入地在圣诞节去咖啡厅玩宾果游戏，在钟楼塔顶的西餐厅龙大向明华求婚，最终二人在区政府登记盖章，过起了新婚夫妻的生活。</p>
<p>金爱烂在文中并未刻意着墨描写两人相恋的过程，而是着重写了结婚之后。“龙大和明华每天什么也不做，就在半地下房间里如胶似漆，直到手中的钱全部花光。他们像激情燃烧的年轻人一样新奇，像年老的流放者一样迫切。抱着吃饭，抱着睡觉，下雨的时候紧紧拥抱，日落时也不分开，家里没有饭了，他们就打电话叫外卖，吃着炸酱面、比萨或猪蹄，继续拥抱。他们相互拥抱着看电视。他们像用棍子打也绝不分开的蛇，顽强地相互纠缠。抱累了，两个人静静地脱下衣服，躺着注视过路的行人。”</p>
<p>这段感情就像是一场及时雨。二人补偿性地过着如此“甜蜜”的生活，在被生活压得不堪重负时终于获得了喘息的机会。“太显而易见，这种生动的感觉甚至让他们悲伤。”</p>
<p>我们提出同样的问题，这样的感情是爱吗？</p>
<p>而作者金爱烂借龙大之口问出了相同的问题。她写，“龙大喜欢明华。如果可以，他还想继续喜欢。偶尔，他也会怀疑，不知道明华是不是真心喜欢自己。这种怀疑让他无法忍受。”结婚几个月后，龙大得知明华患了胃癌。为了支付医疗费，夫妻俩从年租房搬到月租房，又搬进棺材似的小房子。他四处筹钱，被亲戚拒绝或是象征性打发，被自认为关系不错的同事咋着舌头提出忠告。同事对他说，明华是无家可归又患了病才缠上他，劝他趁早分开。龙大开始觉得他们在胡说八道，时间久了便越来越动摇。终于有一天，他在暴饮之后揪住明华的脖子，骂她臭婆娘、死女人，怒吼“你要是想死就自己死，不要毁了我的人生”。然后，龙大瘫坐在地，像孩子似的哭泣。他一边含含糊糊地重复着“臭婆娘”“疯子”这样的话，一边暗自思忖，“这个欺骗自己的女人，这个利用自己的女人，这个直到最后依然装纯真的女人，这个坏女人，我好想救活她”。</p>
<p>由此我们知道这便是问题的回答。龙大太想要寻找一份温暖，在他终于找到后，想要无限地靠近、拥抱、攥紧那份火焰，直到自己也燃烧起来，变为温暖的一部分。从苦涩中诞生的爱，扎根于磨难、痛苦与哀伤的爱，其内核恰恰在于抵抗这份苦涩。它滋养出对绝处逢生的渴求，为了飘渺的希望而继续坚持下去的念想，以及无助之时尚存一息的面对命运的挣扎。</p>
<p>尽管命运似乎永远是在嘲弄。</p>
<p><strong>（五）</strong> <strong>我们在寻找容身之处</strong></p>
<p>小说以“我的座位在哪儿”开头，同样以之结尾。月朗星稀的冬夜，像是患了感冒的首尔，龙大孤独地坐在出租车里，磁带里流出遥远国度的语言。这是他与明华所残存的“联系”，这是两个社会的流浪者一次次的疑问、一次次的共鸣。而从某种程度上讲，正是这样的共鸣使龙大和明华走到了一起。</p>
<p>在明华去世之后，龙大躺在小房间里不吃不喝三天。他想过回乡下，但是家庭早已经不再欢迎他，他又不想留在首尔毫无意义地混日子。偶然之间，他在整理明华物品的时候发现了明华录下的磁带。妻子曾想过以这样的方式教他学会中文。于是他带着那些磁带去上班，听明华一句句的中国语。从未去过、也许永远都去不了的国家，陌生的语言和语言本身所带来的风景，联想到这些时，龙大又念出那句“我的座位在哪儿”。</p>
<p>在哪儿的“哪儿”正是重要的答案，知道这个答案，才能停下或出发。明华曾让他不要忘记“在哪儿”这个单词，但直到去世之前，他们或许仍然都没有找到这个答案。他们似乎永远在奔走，但从未得到过真正意义上的出发。世界悲情的一面像冰山一样岿然不动，靠近便会感觉到寒意，而远离需要付出的代价太多。</p>
<p>这是沉重而压抑的韩国社会。在这部短篇小说集出版的2012年，韩国面临自进入新世纪以来经济增长连续乏力的困境，重要产业如制造业增速放缓、建筑业持续低迷，少子化、老龄化现象愈发突出。总体形势的危机更加重了落在个体身上的负担，特别是对龙大和明华这样已近中年的“流浪者”。</p>
<p>在结尾处的冬夜，龙大在寒冷的风中突然想起去年大雨中送乘客赶去机场，当时路上没有其他的车，开过大桥时车身还在摇摆。他从未这么怕过，他突然想知道“害怕”这个词用中文怎么说。他突然想到如果磁带里有这个词，妻子在录音时要重复说几次“害怕”呢？而他又要重复几次，才能学会这个单词？</p>
<p>一个流浪者、一个自小饱受蔑视而逃离家庭的流浪者、一个每天过着毫无意义的生活的流浪者，到底会害怕什么？他仍然不知道“我的座位在哪儿”，与明华的相遇像在风雨飘摇的海面上抓住一块漂浮的木板，二人在木板上依偎，尽管仍然身似浮萍，却好像找到了心灵的落脚之处。在孤身开过雨中的大桥、车身摇摆不定时，龙大又是否是因为想起已然遥远的爱和牵挂，曾被触动过的心想到如今又回到飘零的人生，而感到害怕呢？</p>
<p><strong>（六）</strong> <strong>那里是夜，这里有离去的夏天</strong></p>
<p>金爱烂在这两篇小说里刻画了并不完全相同的两种爱，一种更隐晦和细腻、带有青春所独有的朦胧和惆怅，像是明媚的哀伤。另一种则更沉重、更苦涩。</p>
<p>在《那里是夜，这里有歌》中，作者插叙了一个小小的情节：某一天乘车的一位姑娘在听到《岁月流逝》时要求调大音量，她提及上次在出租车里听到一首非常好听的歌曲，但没等歌曲结束她就到家了，不得不下车。在龙大问起为什么不听完再下车时，她露出与年龄不符的温和微笑说“听到那种感人的音乐真的很美好。我永远无法知道那首歌是什么，这件事本身也会让我感到美好”。</p>
<p>下车之前没能听完的歌曲，不经常想起却又难以忘记的音乐，它正像一个关于爱的暗喻。在两个故事里，主人公相遇，爱悄然诞生、生长，也重新塑造着他们自身。别离之后，或是想要与过去告别，或是想要抓住逐渐远去的曾经，无可否认的是，爱所产生的影响都悄然在主人公身上留下印迹。爱存在得太过短暂，又结束得太过突然，时间的长河滚滚向前，被推动着前行的、爱的获得者会时而想要“刻舟求剑”吗？</p>
<p>故事的结局都并不完美，甚至可以称得上残酷。与温暖和美好相遇，一转便是沉重的现实、崩塌与倾轧。金爱烂忠实地描述生活在彼时韩国社会里的角色的痛苦、挣扎与声音。她写出租车画出长长的灯光在冬夜游荡，说它们是承载着各自的苦衷、故事和歌声的城市的蝶群。她借龙大的视角描写城市的情景。拆迁区、衰败的酒吧和便利店，在出租车里酩酊大醉的乘客大放厥词……形形色色的人穿梭在时间与生活里，心灵的孤独和苦涩像只有借着酒才能在陌生人前宣泄的隐秘，而在这样的环境下，爱仍是被希求的，爱恰恰是被希求的。尽管在它诞生之后，还有漫长的道路。</p>
<p><strong>（七）</strong> <strong>爱与悲伤之间的一切</strong></p>
<p>金爱烂在《那里是夏天》里说：“我所理解的人生就是悲伤和美丽之间的一切。”</p>
<p>从某种程度上说，这两篇小说都是关于“爱”与“爱的诞生之后”的故事。如果没有产生爱，如果没有建立起期待，如果不曾拥有过心灵的容身之处，便不会对失去感到惶然。但尽管如此，美英仍然会是寻找光、期待有人会“知道自己不在”的美英，龙大也仍然会是决心踏上人生的分岔路，不顾一切想要救活明华的龙大。爱所带来的对自我建构的补足、纯粹的温情和伴生的信念与力量，都是促使他们寻找爱、开始爱的必然因素。而他们所代表的更广大的人群，或是细腻而敏感的青春少女，或是沉浮社会许久的漂泊中年，都同样多多少少仍怀揣着对美好的事物的渴望，亦或者说对爱的渴望。</p>
<p>爱的诞生，既有主动的寻找与建构，也同时存在着偶然的相遇与必然的吸引。而在爱的诞生之后，现实的引力仍然无可避免地拖曳着所有人。作者用交叠反复的意象来摹写生活的隐喻与困境，也同样用另一些意象来喻指爱的痕迹与意义。悲或喜，温或烈，时间的长河滚滚向前，爱会磨损、会模糊，但它仍为心灵提供了永远的、某些时间断面上的温存。或许仅仅是这份温存本身，便足以使人勇敢地踏出寻找爱的那一步。而在爱的诞生之后、在沉重的现实带来的悲苦足以淹没视线之间的，“一切”，即是爱的获得者的容身之处。</p>
<p>参考文献</p>
<p>[1]金爱烂《你的夏天还好吗？》.人民文学出版社.2017</p>
<p>[2]金爱烂《那里是夏天》.人民文学出版社.2019</p>
<p>[3]金爱烂《容易忘记的名字》.人民文学出版社.2022</p>
<p>[4]崔昌竻,苏雅.“明朗”背后:论金爱烂小说的叙事伦理与美学救赎[J].当代外国文学, 2019,40(03):94-101.</p>
<hr>
<p><a href="#_ftnref1">[1]</a> 余秀华《我们遇见的晚了》</p>
<p><a href="#_ftnref2">[2]</a> [俄]叶赛宁《来，吻我吧，吻吧》</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/06/25/hello-world-1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/sunset.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2024/06/25/hello-world-1/" class="trm-anima-link">
                    Maybe自我介绍
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/06/25</li>
                <li>11:36</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'RikkiChanYuki/rikkichanyuki.github.io',
            "data-repo-id": 'R_kgDOMNueoQ',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDOMNueoc4CgWxb',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>