<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="越来越怯于写东西的时候会想起我的初中语文老师，她很瘦、很清秀，上课时经常双手环握着接了热水的杯子暖手。她一直很想培养我们写随笔的习惯。她穿行在课堂上埋着头的我们中间，说，很久很久以后，你会庆幸过往的路程有这么多亲手记录下的瞬间，真实的情感、鲜活的感受就存在于你曾写下的一行行文字之中。   所以还是写吧。写一些真实的事，写一些真真假假的事，打捞一些快要变得久远的记忆，如果一切变得模糊，我希望未">
<meta property="og:type" content="article">
<meta property="og:title" content="The Sea in the Autumn">
<meta property="og:url" content="http://example.com/2024/09/21/the-sea-in-the-autumn/index.html">
<meta property="og:site_name" content="rikki&#39;s blog">
<meta property="og:description" content="越来越怯于写东西的时候会想起我的初中语文老师，她很瘦、很清秀，上课时经常双手环握着接了热水的杯子暖手。她一直很想培养我们写随笔的习惯。她穿行在课堂上埋着头的我们中间，说，很久很久以后，你会庆幸过往的路程有这么多亲手记录下的瞬间，真实的情感、鲜活的感受就存在于你曾写下的一行行文字之中。   所以还是写吧。写一些真实的事，写一些真真假假的事，打捞一些快要变得久远的记忆，如果一切变得模糊，我希望未">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-09-21T07:48:30.000Z">
<meta property="article:modified_time" content="2024-09-21T08:00:03.074Z">
<meta property="article:author" content="林溪池">
<meta property="article:tag" content="farewell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >The Sea in the Autumn</title>

<!-- Favicon -->

    <link href='/img/covericon.png?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/covericon.png?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"林溪池","root":"/","typed_text":["Stargazer"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/covericon.png","icon16":"/img/covericon.png","icon32":"/img/covericon.png","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-09-21 16:00:03"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->


    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?473195fd6c701a8196cf43954494b32f";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
     

    

    
 

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?473195fd6c701a8196cf43954494b32f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="rikki's blog" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/covericon.png">
    
    
        <div class="trm-logo-text">
            Rikki<span>Chan</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/song_of_lpls.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEW LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            The Sea in the Autumn
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/sonnet.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        折个纸船
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/RikkiChanYuki/rikkichanyuki.github.io" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/atom.xml" title="" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Starry Sky
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:lixinchen_@stu.pku.edu.cn" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            09/21
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:48
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            林溪池
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <style>
</style>

<p>越来越怯于写东西的时候会想起我的初中语文老师，她很瘦、很清秀，上课时经常双手环握着接了热水的杯子暖手。她一直很想培养我们写随笔的习惯。她穿行在课堂上埋着头的我们中间，说，很久很久以后，你会庆幸过往的路程有这么多亲手记录下的瞬间，真实的情感、鲜活的感受就存在于你曾写下的一行行文字之中。<br></p>
<br>

<p>所以还是写吧。写一些真实的事，写一些真真假假的事，打捞一些快要变得久远的记忆，如果一切变得模糊，我希望未来会记得此刻所有的迷惘。<br><br></p>
<p><br><br></p>
<style>
</style>

<p>从哪里开始呢？去年的秋季学期我选了ldp老师的数理方法，当时选择4学分数理方法的人还没有这么多，即使是第一节课也没有坐满三教那个面朝南边的80人教室。后来天气越来越冷，后来开始下雪，再后来到教室上课的人越来越少。ldp老师留了最后一节课用来答疑，在倒数第二节课上，他简单过了一遍后半学期的知识点、讲了下考试范围，然后对着坐在下面的五六个同学说感谢大家一学期以来的支持。他当了物院23级某个班的班主任，说自己也能感受到大家的焦虑和不安。离下课铃响还有很久，但好像也没有再多能放在此时的、用于叮嘱的话。最后他讲，不要太紧张，不要太有压力，希望大家保重。</p>
<p>那天我顶着即便是早十也昏昏欲睡的脑子，坐在朝南的教室里冬日的阳光能勉强照到的位置，一边听一边摩挲着吴崇试先生的教材。wcs老爷子好像是ldp的老师，坐在教室里或者纯靠自学也能学会的同学里或许必然也有人能在未来做出一番事业然后回到这里教授数学物理方法亦或别的专业课程。</p>
<p>但我是不会被物理学眷顾到的那批人，只是最后的那句话让我又强撑了一个学期，像在雪化之后愈发寒冷的天里恰好照到我的阳光。<br><br><br><br></p>
<style>
</style>

<p>很多很多个日子里我想起很多很多这样的时刻，微小的、渺茫的，但足以照亮我的时刻。大一上的每周四晚我走进理教215的小教室，听ly老师用温柔的语调讲中国现当代文学，又在两小时后迎着路灯与偶然的月光、在余韵中慢慢走回宿舍。惭愧的是时至今日若是不看笔记，我几乎已经忘记课堂上所讲过的内容，只记得在某节课上她说，文学的力量是一种延绵的形态。而在后来的接近两年里我越来越觉得其范围并不仅限于文学。某天我和朋友闲聊时突然提到毕业，然后我说，我现在觉得我的毕业论文致谢的第一句一定要是“这篇致谢的诞生时间远在论文之前”。</p>
<p>好像这半年来提到感谢的次数越来越多，愿意听我漫长电话倾诉的人、在迷茫的海洋中捞起我的人、身处不同地方却永远怀有共鸣的人、温和而坚定地闪耀着、将光辉照向我的人，让我一次又一次充盈无尽的力量的人。<br></p>
<br>

<br>

<style>
</style>

<p>路过29楼下花店的时候总是一阵恍惚。我并不擅长区分各种花的香气，事实上它们在我看来也确实没有什么区别，只是即使混杂在一起，也似乎总能精准触发我与之相关的回忆。某种程度上我更偏好时间尺度上接近于所谓“永恒”的东西，换句话说就是比起真花我更喜欢塑料花。我总会觉得，真花会凋谢、会枯萎，但它理应承载的情感不应该只存在于绚烂的那一瞬间。</p>
<p><del>然后我说我送假花吧，被室友物理意义上的谴责了一通。</del></p>
<img src="/2024/09/21/the-sea-in-the-autumn/real_flower.jpg" class title="real-flower"  data-tag='post-image' onerror='this.onerror=null;this.src="/img/404.jpg"'>

<p><br><br></p>
<style>
</style>

<p>又是一年。看到新生朝气蓬勃的面孔<del>与堵得水泄不通的教学楼前主干道</del>又会颇有感慨。总有一届又一届满怀希望的人来到这里，痛苦着挣扎着迷惘着、在寻找的途中收获欢喜，经过四年或是更久，然后离开。将时间拉得更远会看到什么呢，教学楼拆了又建、食堂拆了又建，挂着祝毕业生前程似锦条幅的路灯杆会在不到两个月后换上“欢迎新同学”，潮水来来去去，而他们说，这校园是永远的。</p>
<p>或许故事也是永远的。谁知道呢。有这样的想法时，我总会想起另一句话，“你的人生有七八十年，而手机的寿命只有五六年，你人生的一部分时光就是手机的全部，所以，请好好陪伴你的手机”。虽然二者之间并没有那么强的关联性，但对于此地过客一般存在的我来说，它确实是在我的定义里接近于“永恒”的事物。</p>
<p>回忆会磨损、会褪色，人的记忆的容量似乎只允许大浪淘沙般留下海贝，好像只要将时间拉的足够远，一切波峰与波谷都如此微不足道。但更多时候看不到那么远也猜不透未来的我仅仅行走在这条轴上，越过波峰、越过波谷，于是胆战心惊、小心翼翼的情感如此真实，交织着喜悦与痛苦的每一天如此真实，今时今日写下这段文字的我如此真实。<br></p>
<p><br><br></p>
<style>
</style>

<blockquote>
<p>它只属于此时，只属于此地。五年后、十年后，故事或许将以另一种语调、视角亦或姿态被讲述。所以假若身处风暴之中的人固然无法窥得其全貌，那么刻画浪潮的心跳也未尝不可。如果昨日和今朝献给跋山涉水而来的你，明天则属于崎路同行的我们。</p>
</blockquote>
<p>在北京几乎可以算是骤降的气温里，我推着自行车走在刚刚下过小雨的校园，又觉得比起迎接，这段话更适合用来送别一些人事物。中秋节密布的云使得大家只能赛博观月，十六的圆月也在云缝中只隐约得见，直到第三日雨后清朗，才终于潦草地拍下这样一张照片。</p>
<img src="/2024/09/21/the-sea-in-the-autumn/mid_autumn_moon.jpg" class title="mid-autumn-moon"  data-tag='post-image' onerror='this.onerror=null;this.src="/img/404.jpg"'>

<p><br><br></p>
<p>也道是“天地有时尽，明月清风共此程。”</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/01/13/summary-of-2024/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/summarycover.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/photo/">
                    photo
                </a>
            </div>
            <h5>
                <a href="/2025/01/13/summary-of-2024/" class="trm-anima-link">
                    summary of 2024
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/01/13</li>
                <li>21:35</li>
                
                    <li>200</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/09/06/opening-ceremony/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/IMG_5749.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/storyteller/">
                    storyteller
                </a>
            </div>
            <h5>
                <a href="/2024/09/06/opening-ceremony/" class="trm-anima-link">
                    opening-ceremony
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/09/06</li>
                <li>15:20</li>
                
                    <li>103</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'RikkiChanYuki/rikkichanyuki.github.io',
            "data-repo-id": 'R_kgDOMNueoQ',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDOMNueoc4CgWxb',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>

                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>